.custom-form-wrapper.min-width-50
  section
    .container
      .content-abc.mx-auto.shadow.m-3.pb-5
        h1.pt-4.font-weight-bold.row.justify-content-center Edit #{resource_name.to_s.humanize}
        hr
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          .container.text-danger
            = render "devise/shared/error_messages", resource: resource
          .container.form-prop
            .container.form-horizontal.mb-2.mt-4
              p.form-group
                .row
                  i.fas.fa-user.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :username, autofocus: true, label: false,
                            placeholder: 'Username',
                            autocomplete: "username",
                            input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :email, autofocus: true, label: false,
                            placeholder: 'Username',
                            autocomplete: "email",
                            input_html: { class: 'form-control input-prop' }
              hr
              h2.text-center New password:
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                      div
                        | Currently waiting confirmation for: #{resource.unconfirmed_email}
                    .field
                      = f.label :password
                      i.text-danger<
                        |(leave blank if you don`t want to change it)
                      br/
                      = f.input :password, autofocus: true,
                      label: false, hint: false,
                      autocomplete: 'new-password',
                      placeholder: 'Password',
                      input_html: { class: 'form-control input-prop' }
                      - if @minimum_password_length
                        br/
                        em.text-danger
                          => @minimum_password_length
                          |characters minimum
                p.form-group
                  .row
                    i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                    .col-sm-10
                      = f.input :password_confirmation, autofocus: true,
                        label: false, hint: false,
                        autocomplete: 'new-password',
                        placeholder: 'Confirm password',
                        input_html: { class: 'form-control input-prop' }
              hr
                h2.text-center.text-danger Confirmation:
                p.form-group
                  .row
                    i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                    .col-sm-10
                      .field
                        = f.label :current_password
                        i.text-danger<
                          |(we need your current password to confirm your changes)
                        br/
                        = f.input :current_password, autofocus: true,
                        label: false, hint: false,
                        autocomplete: 'current-password',
                        placeholder: 'Confirm password',
                        input_html: { class: 'form-control input-prop' }
              .form-actions.mt-3
              .container.d-flex.justify-content-center
                = f.submit 'Update profile',
                  class: 'btn btn-primary pl-5 pr-5'
                = link_to "Back", root_path, class: 'btn btn-dark ml-2'
      hr
        h3.text-center Delete my account:
        .d-flex.flex-column
          p.col.text-center
            |If you want to delete your account, click on button below!
          .text-center
            = link_to "Delete", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger w-25'
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            div
              | Currently waiting confirmation for: #{resource.unconfirmed_email}
