.w-100
  .news-form.news-w95
    - unless @article.is_visible?
      span.badge.badge-warning.float-right.mb-4 Not published
    - if @article.is_private?
      span.badge.badge-secondary.float-right.mb-4.mr-1 Private
    = link_to(image_tag(@article.image.image_show.url, alt: 'image', class: 'news-img-prev mb-3'), @article.image.url, target: '_blank') if @article.image?
    h6 = @article.created_at.strftime(t('time.formats.short'))
    h1.display-4 = @article.title
    br
    p = @article.long_description.html_safe
    hr
    .d-flex.justify-content-around
      = link_to 'Back', articles_path, class: 'btn btn-dark text-center', id: 'button-width-120'
      - if current_user&.admin?
        = link_to 'Edit', edit_article_path(@article), class: 'btn btn-warning', id: 'button-width-120'
        = link_to 'Delete', article_path(@article), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger float-right', id: 'button-width-120'
