.custom-form-wrapper.w-50
  section
    .container
      .content-abc.mx-auto.shadow.m-3
        h1.pt-4.font-weight-bold.row.justify-content-center Forgot your passsword?
        hr
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name),
                                    html: { method: :post }) do |f|
          = f.error_notification
          .container.form-prop
            .container.form-horizontal.mb-2.mt-4
              p.form-group
                .row
                  i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :email, autofocus: true, label: false,
                      placeholder: 'Your email',
                      input_html: { class: 'form-control input-prop' }
          .form-actions.mt-3
            .container.d-flex.justify-content-center
              = f.submit 'Send password instructions', class: 'btn btn-dark pl-5 pr-5 mt-2'
          hr
          .container.pb-3
            .d-flex.justify-content-center.links.mt-2
              = link_to 'SignUp', new_registration_path(resource_name)
