footer.footer.pt-2.mb-0
  .bg-dark
    .container
      .row
        .col-sm-8.col-md-7.py-4
          h4.text-white About
          p.text-muted This cite was created for LUFT Software as technical test for vacancy. I work on authorization, create user and admin roles and news articles.
        .col-sm-4.offset-md-1.py-4
          h4.text-white Contact Us
          ul.list-unstyled
            li
              a.text-white href="#"  Follow on Twitter
            li
              a.text-white href="#"  Like on Facebook
            li
              a.text-white href="#"  Email me