footer.footer.pt-2.mb-0
  .bg-dark
    .container
      .row
        .col-sm-8.col-md-7.py-4
          h4.text-white About
          p.text-muted Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.
        .col-sm-4.offset-md-1.py-4
          h4.text-white Contact Us
          ul.list-unstyled
            li
              a.text-white href="#"  Follow on Twitter
            li
              a.text-white href="#"  Like on Facebook
            li
              a.text-white href="#"  Email me