.custom-form-wrapper.min-width-50
  section
    .container
      .content-abc.mx-auto.shadow.m-3
        h1.pt-4.font-weight-bold.row.justify-content-center Log In
        hr
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = f.error_notification
          .container.form-prop
            .container.form-horizontal.mb-2.mt-4
              p.form-group
                .row
                  i.fas.fa-envelope.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :email, autofocus: true, label: false,
                      placeholder: 'Email',
                      input_html: { class: 'form-control input-prop' }
              p.form-group
                .row
                  i.fas.fa-key.fa-lg.fa-fw.mt-2.control-label.col-sm-2.icon-prop
                  .col-sm-10
                    = f.input :password, autofocus: true,
                      label: false, hint: false,
                      placeholder: 'Password',
                      input_html: { class: 'form-control input-prop'}
            .form-actions.mt-3
              .container.d-flex.flex-column.align-items-center
                = f.submit 'Log In',
                  class: 'btn btn-primary pl-5 pr-5 w-50'
              = link_to 'Forgot password?', new_password_path(resource_name),
                class: 'row justify-content-center mt-2'
            hr
            .container.pb-3
              .d-flex.justify-content-center.links.mt-2
                |Create new account:
                = link_to "Don't have an account?", new_registration_path(resource_name),
                  class: 'ml-3'
